# vim keybindings
l seek  5
h seek -5
k seek  60
j seek -60
> multiply speed 1.1
< multiply speed 1/1.1
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
