set recolor-darkcolor \#000000
set recolor-lightcolor \#EFE0B9
set completion-bg "#0A1032"
set completion-fg "#ebc4c2"
set completion-group-bg "#483890"
set completion-group-fg "#ebc4c2"
set completion-highlight-bg "#483890"
set completion-highlight-fg "#ebc4c2"
set inputbar-bg "#0A1032"
set inputbar-fg "#ebc4c2"
set notification-bg "#000000"
set notification-fg "#ffffff"
set notification-error-bg "#483890"
set notification-error-fg "#ebc4c2"
set notification-warning-bg "#483890"
set notification-warning-fg "#ebc4c2"
set tabbar-bg "#0A1032"
set tabbar-fg "#ebc4c2"
set tabbar-focus-bg "#483890"
set tabbar-focus-fg "#ebc4c2"
set statusbar-bg "#0A1032"
set statusbar-fg "#ebc4c2"
set render-loading-bg "#ebc4c2"
set render-loading-fg "#0A1032"
set index-bg "#0A1032"
set index-fg "#ebc4c2"
set index-active-bg "#483890"
set index-active-fg "#ebc4c2"
