set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true
set preview_images_method kitty
set draw_borders true
map x shell thumbnailfm
map sc shell searchconfigs
map shf shell searchfiles
map sf shell searchlocalfiles
map W shell walp
map S shell zsh
map oo console open_with%space
map gw cd ~/pix/wallpapers/
map go cd ~/pix/other/
map gv cd ~/videos/
map gd cd ~/downloads/
map gD cd ~/dox/
map gt cd ~/.trash/
map gl cd ~/dox/latex/
map gb cd ~/dox/books/
map gm cd ~/dox/pcem2/
map gp cd ~/other/podcasts/
map gh cd ~
map st chain set sort=mtime; move to=0
map sn chain set sort=name; move to=0
map nd shell nudoc
map uz shell unzipgood %f
map ur shell unrar x %f
map co shell office2pdf %f
map nn shell mv %f "./$(echo %f | sed 's/é/e/g;s/è/e/g;s/à/a/g;s/\ /\_/g' | perl -pe 's/[^\w.:-]+//g')"
map DD shell mv %s /home/${USER}/.trash/
map ss shell clear; echo "The size of this folder is $(du -sh ./ | awk '{print $1}')"; echo "Press Enter to exit ..."; read
map g1 tab_open 1
map g2 tab_open 2
map g3 tab_open 3
map g4 tab_open 4
map g5 tab_open 5
map g6 tab_open 6
map g7 tab_open 7
map g8 tab_open 8
map g9 tab_open 9
