set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true
set preview_images_method ueberzug
set vcs_aware true
set draw_borders true
map x shell thumbnailfm &
map sc shell searchconfigs
map sv set viewmode!
map sf fzf_search
map slf fzf_search local
map sd fzf_search dirs
map sld fzf_search localdirs
map S shell $0
map oo console open_with%space
map gw cd ~/pix/wallpapers/
map go cd ~/pix/other/
map gp cd ~/pix/photos/
map gv cd ~/videos/
map gd cd ~/downloads/
map gD cd ~/dox/
map gl cd ~/dox/latex/
map gb cd ~/dox/books/
map gm cd ~/dox/pcem2/
map gP cd ~/other/podcasts/
map gs cd ~/other/phone/shitpost/
map gh cd ~
map gt chain set show_hidden true; cd ~/.trash/
map st chain set sort=mtime; move to=0
map sn chain set sort=name; move to=0
map doc shell nudoc
map uz shell unzipgood %f
map ur shell unrar x %f
map co shell office2pdf %f
map mn normalfilename
map DD shell mv --backup=t %s /home/${USER}/.trash/
map ss directorysize
map f console scout -ftsea%space
map <f2> bulkrename
map g& tab_open 1
map gé tab_open 2
map g" tab_open 3
map g' tab_open 4
map g( tab_open 5
map g- tab_open 6
map gè tab_open 7
map g_ tab_open 8
map gç tab_open 9
